spring.application.name=scm2.0
server.port=9090

#Mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=Sweeti@12345


#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables 
spring.jpa.hibernate.ddl-auto=update

